# NewsApp

app/: build.gradle
app/src/androidTest/java/com/example/davidnaing/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/davidnaing/newsapp/activities/: BaseActivity.kt  MainActivity.kt  NewsDetailActivity.kt
app/src/main/java/com/example/davidnaing/newsapp/adapters/: BasedRecyclerAdapter.kt  EntertainmentRVAdapter.kt  NewsRVAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/davidnaing/newsapp/components/: EmptyViewPod.kt  SmartRecyclerView.kt  SmartScrollListener.java  SpacesItemDecoration.kt
app/src/main/java/com/example/davidnaing/newsapp/data/VOs/: MainVO.kt  NewsVO.kt  SourceVO.kt
app/src/main/java/com/example/davidnaing/newsapp/data/models/: BaseModel.kt  NewsModel.kt
app/src/main/java/com/example/davidnaing/newsapp/delegate/: EntertainmentListDelegate.kt  NewListDelegate.kt  NewListPresenterDelegate.kt
app/src/main/java/com/example/davidnaing/newsapp/fragment/: BusinessFragment.kt  EntertainmentFragment.kt
app/src/main/java/com/example/davidnaing/newsapp/mvp/Presenters/: BasePresenter.kt  NewsDetailPresenter.kt  NewsListPresenter.kt
app/src/main/java/com/example/davidnaing/newsapp/mvp/Views/: BaseView.kt  NewsDetailView.kt  NewsListView.kt
app/src/main/java/com/example/davidnaing/newsapp/networks/: NewsAPI.kt
app/src/main/java/com/example/davidnaing/newsapp/utils/: AppConstants.kt  ParadisoBodGlideApp.kt  Utils.kt
app/src/main/java/com/example/davidnaing/newsapp/viewholders/: BaseViewHolder.kt  NewItemViewHolder.kt
app/src/main/res/layout/: activity_main.xml  empty_view_pod.xml  fragemtn_business.xml  news_detail_activity.xml  news_list.xml  toolbar_pin.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/davidnaing/newsapp/: ExampleUnitTest.kt
