apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.davidnaing.newsapp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
ext {
    SUPPORT_LIBARARY_VERSION = '28.0.0'
    CONSTRAINT_LAYOUT_VERSION = '1.1.3'
    RETROFIT_VERSION = '2.4.0'
    RETROFIT_GSON_CONVERTER_VERSION = '2.4.0'
    OK_HTTP_VERSION = "3.10.0"
    PICASSO_VERSION = '2.71828'
    GLIDE_VERSION = '4.8.0'
    EVENT_BUS_VERSION = '3.1.1'
    GSON_VERSION = '2.8.5'
    ANDROID_SVG_IMG_VERSION = '1.2.1'
    BUTTER_KNIFE_VERSION = '8.8.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$SUPPORT_LIBARARY_VERSION"
    implementation "com.android.support.constraint:constraint-layout:$CONSTRAINT_LAYOUT_VERSION"
    implementation "com.android.support:recyclerview-v7:$SUPPORT_LIBARARY_VERSION"
    implementation "com.android.support:design:$SUPPORT_LIBARARY_VERSION"

// retrofit network library
    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT_GSON_CONVERTER_VERSION"

    // An HTTP & HTTP/2 client for Android and Java applications
    implementation "com.squareup.okhttp3:okhttp:$OK_HTTP_VERSION"

    // publish/subscribe event bus for Android and Java.
    implementation "org.greenrobot:eventbus:$EVENT_BUS_VERSION"

    // A Java serialization/deserialization library to convert Java Objects into JSON and back
    implementation "com.google.code.gson:gson:$GSON_VERSION"

    // reactive_x : a library for composing asynchronous and event-based programs by using observable sequences.
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.2.2'

    // picasso image loading library
    implementation "com.squareup.picasso:picasso:$PICASSO_VERSION"

    // glide image loading library
    implementation "com.github.bumptech.glide:glide:$GLIDE_VERSION"
    annotationProcessor "com.github.bumptech.glide:compiler:$GLIDE_VERSION"

    //chrome tabs
    implementation 'com.android.support:customtabs:28.0.0'


    implementation "android.arch.lifecycle:extensions:1.1.0"
    implementation "android.arch.lifecycle:viewmodel:1.1.0"


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:support-v4:28.0.0'
}

